# 70S

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a7os/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a7os/: MainActivity.java
app/src/main/java/com/example/a7os/activities/: HistoryActivity.java  IntermediateInvestLearnActivity.java  InvestmentLearnActivity.java  LoginActivity.java  MainActivity.java  PlannerActivity.java  ProfileActivity.java  QrActivity.java  QrScannerActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/example/a7os/adapters/: LeaderboardAdapter.java
app/src/main/java/com/example/a7os/fragments/: DashboardFragment.java  HistoryFragment.java  LeaderboardFragment.java  LearnFragment.java  WalletFragment.java
app/src/main/java/com/example/a7os/modelClasses/: LeaderboardModelClass.java
app/src/main/java/com/example/plutusecurus/activities/: HistoryActivity.java  MainActivity.java  PlannerActivity.java
app/src/main/java/com/example/plutusecurus/fragments/: DashboardFragment.java  NftFragment.java  WalletFragment.java
app/src/main/res/drawable/: ic_food_circle.xml  ic_housing_circle.xml  ic_medication_cicle.xml  ic_piechart.xml
app/src/main/res/layout/: activity_intermediate_invest_learn.xml  activity_investment_learn.xml  activity_login.xml  activity_main.xml  activity_planner.xml  activity_profile.xml  activity_qr_scanner.xml  activity_register.xml  add_dialog_layout.xml  fragment_dashboard.xml  fragment_leaderboard.xml  fragment_learn.xml  fragment_nft.xml  fragment_wallet.xml  leaderboard_item.xml  minus_dialog_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a7os/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
