<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3F618C"
        android:id="@+id/nav_menu">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/logo"
            android:scaleType="fitXY"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_launcher_background"/>]
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/profile"
            android:src="@drawable/ic_launcher_background"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profile"
            android:layout_marginEnd="5dp"
            android:id="@+id/setting"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_launcher_background"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/setting"
            android:layout_marginEnd="5dp"
            android:id="@+id/unknownbttn"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_launcher_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/nav_menu"
        />
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        android:background="#3F618C"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation_menu"/>

</RelativeLayout>