<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#012340"
    tools:context=".activities.IntermediateInvestLearnActivity">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_arrow_circle_left"
        android:id="@+id/back_button_inv"
        android:clickable="true"
        android:focusable="true"
        app:tint="#3F618C" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/back_button_inv"
        app:layout_constraintStart_toEndOf="@id/back_button_inv"
        android:id="@+id/text0"
        android:text="WHAT'S COOL?"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text0"
        app:layout_constraintStart_toStartOf="@id/text0"
        android:id="@+id/text1"
        android:text="INVESTING."
        android:textColor="#FF9D2B"
        android:textSize="25sp"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintStart_toEndOf="@id/back_button_inv"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_investment_model_svgrepo_com"
        android:layout_marginTop="6dp"
        app:tint="@color/white"
        android:id="@+id/rand_image"/>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/fixed_deposit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/fixed_deposit"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:id="@+id/direct_equity"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#F20544">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DIRECT EQUITY"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rand_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fixed_deposit"
        app:layout_constraintBottom_toTopOf="@id/gold_bonds"
        android:id="@+id/mutual_funds"
        android:layout_margin="13dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#8C2656"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MUTUAL FUNDS"
            android:textSize="26sp"
            android:textColor="#4D0728"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fixed_deposit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="13dp"
        app:layout_constraintBottom_toTopOf="@id/ppf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mutual_funds"
        app:layout_constraintTop_toBottomOf="@id/rand_image"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#FFCF00">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DIRECT EQUITY"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FF9900"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/mutual_funds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ppf"
        android:id="@+id/gold_bonds"
        app:layout_constraintBottom_toTopOf="@id/ipo"
        android:layout_margin="13dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#F20544">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DIRECT EQUITY"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="13dp"
        app:layout_constraintTop_toBottomOf="@id/fixed_deposit"
        app:layout_constraintStart_toEndOf="@id/gold_bonds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/crypto"
        android:id="@+id/ppf"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#8C2656">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PUBLIC PROVIDENT FUND"
            android:textSize="26sp"
            android:textColor="#4D0728"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/gold_bonds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/crypto"
        android:id="@+id/ipo"
        android:layout_margin="13dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#FFCF00">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DIRECT EQUITY"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FF9900"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ppf"
        app:layout_constraintStart_toEndOf="@id/ipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="13dp"
        android:id="@+id/crypto"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="#F20544">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DIRECT EQUITY"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>